# CaseStudy

./: .gitignore  README.md  pom.xml
src/main/java/org/example/api/client/: ApiClient.java
src/main/java/org/example/api/config/: ApiConfig.java
src/main/java/org/example/api/models/: Board.java  Card.java
src/main/java/org/example/api/services/: BoardService.java  CardService.java
src/main/java/org/example/web/driver/: DriverManager.java
src/main/java/org/example/web/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  MenPage.java  ProductDetailPage.java  ProductListPage.java  SearchPage.java
src/main/java/org/example/web/utils/: ConfigReader.java  ExcelReader.java  ProductInfoWriter.java  WaitHelper.java
src/main/resources/: config.properties.example  log4j2.xml  testdata.xlsx
src/test/java/org/example/api/: TrelloFlowTest.java
src/test/java/org/example/web/: ZaraFlowTest.java
